<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spirograph</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/addons/p5.dom.js"></script>
    <style>
        .slidecontainer {
            width: 100%; /* Width of the outside container */
        }
            
            /* The slider itself */
        .slider {
            -webkit-appearance: none;  /* Override default CSS styles */
            appearance: none;
            width: 20%; /* Full-width */
            height: 25px; /* Specified height */
            background: #d3d3d3; /* Grey background */
            outline: none; /* Remove outline */
            opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: .2s; /* 0.2 seconds transition on hover */
            transition: opacity .2s;
        }
            
            /* Mouse-over effects */
        .slider:hover {
            opacity: 1; /* Fully shown on mouse-over */
        }
            
            /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none; /* Override default look */
            appearance: none;
            width: 25px; /* Set a specific slider handle width */
            height: 25px; /* Slider handle height */
            background: #4CAF50; /* Green background */
            cursor: pointer; /* Cursor on hover */
        }
            
        .slider::-moz-range-thumb {
            width: 25px; /* Set a specific slider handle width */
            height: 25px; /* Slider handle height */
            background: #4CAF50; /* Green background */
            cursor: pointer; /* Cursor on hover */
        }
    </style>
</head>
<body>
    <div>
        <h1 style="font-family:courier">Angle1(0-PI/2)</h1>
        <input type="range" min="0" max="157" value="22" class="slider" id="Angle1">
        <br>
        <h1 style="font-family:courier">Angle2(0-PI/2)</h1>
        <input type="range" min="0" max="1570" value="520" class="slider" id="Angle2">
    </div>
    <script>
            var slider1=document.getElementById("Angle1");
            var angle1=slider1.value/1000;
            var slider2=document.getElementById("Angle2");
            var angle2=slider2.value/1000;
            slider1.oninput = function()
            {
                angle1= this.value/1000;
                setup();
            }
            slider2.oninput = function()
            {
                angle2= this.value/1000;
                setup();
            }
    </script>
    <script type="text/javascript" src="/graph.js"></script>
</body>
</html>